{"icons":[{"src":"src/images/android-chrome-192x192.png?v=bb5b1b99c5aac510855c515b4cab282b","sizes":"192x192","type":"image/png"},{"src":"src/images/android-chrome-512x512.png?v=bb5b1b99c5aac510855c515b4cab282b","sizes":"512x512","type":"image/png"}]}